# AUTOGENERATED FROM grammars/EdgeDBSchema.syntax.yaml
name: "EdgeDBSchema"
scopeName: "source.eschema"
fileTypes: [
  "eschema"
]
uuid: "a560aad6-9c13-49c5-a369-5fb272c8ec1a"
patterns: [
  {
    include: "#all"
  }
]
repository:
  all:
    patterns: [
      {
        include: "#comments"
      }
      {
        include: "#import-parentheses"
      }
      {
        include: "#keywords"
      }
      {
        include: "#attributes"
      }
      {
        include: "#operators"
      }
      {
        include: "#names"
      }
      {
        include: "#eql-parentheses"
      }
      {
        include: "#eql-to-logical-eol"
      }
    ]
  comments:
    patterns: [
      {
        name: "comment.line.note.eschema"
        match: "(#)\\s*(BUG|FIXME|TODO|XXX).*$\\n?"
        captures:
          "1":
            name: "punctuation.definition.comment.eschema"
          "2":
            name: "comment.line.note.notation.eschema"
      }
      {
        name: "comment.line.number-sign.eschema"
        match: "(#).*$\\n?"
        captures:
          "1":
            name: "punctuation.definition.comment.eschema"
      }
    ]
  keywords:
    patterns: [
      {
        name: "support.type.abstract.eschema"
        match: "(?i)\\b(abstract|final)\\b"
      }
      {
        name: "support.type.required.eschema"
        match: "(?i)\\b(required)\\b"
      }
      {
        name: "keyword.other.declaration.eschema"
        match: '''
          (?ix) \\b(
            (?# from EdgeQL)
            action | after | asc |
            attribute | before | by | cardinality |
            constraint | database | delegated | desc |
            event | first | from | index | initial |
            into | last | link | migration | of |
            policy | property | required | rename | scalar | target |
            then | transaction | type | using | value |
            view |
          
            (?# reserved)
          
            aggregate | all | alter | and | commit | create |
            delete | detached | distinct | drop | each | else |
            exists | explain | extending | filter |
            for | function | get | group | if | ilike | in |
            insert | is | like | limit | module | not | offset |
            optional | or | order | over | partition |
            rollback | select | set | start |
            update | union | with
          )\\b
          
        '''
      }
      {
        name: "keyword.operator.eschema"
        match: "(?i)\\b(as|import|on|to)\\b"
      }
      {
        name: "constant.language.boolean.true.eschema"
        match: "(?i)\\b(true)\\b"
      }
      {
        name: "constant.language.boolean.false.eschema"
        match: "(?i)\\b(false)\\b"
      }
    ]
  attributes:
    name: "meta.attribute.eschema"
    match: '''
      (?x)
        ^\\s+
          ([[:alpha:]_][[:alnum:]_]*)
            (?=\\s*:=)
      
    '''
    captures:
      "1":
        name: "variable.parameter.attribute.eschema"
  operators:
    patterns: [
      {
        name: "keyword.operator.namespace.eschema"
        match: "(::)"
      }
      {
        name: "keyword.declaration.eschema"
        match: "(->)"
      }
      {
        name: "keyword.declaration.eschema"
        match: "(:=)"
      }
    ]
  names:
    patterns: [
      {
        name: "support.function.builtin.eschema"
        match: '''
          (?x) \\b(?<!\\.) (
            len |
            array_agg | array_contains | array_enumerate | array_unpack |
            lower |
            re_match | re_match_all | re_test |
            count | sum |
            current_date | current_datetime | current_time |
            random | uuid_generate_v1mc
          )(?=\\s*\\()\\b
          
        '''
      }
      {
        name: "support.function.constraint.builtin.eschema"
        match: '''
          (?x) \\b(?<!\\.) (
            constraint | max | enum | expression | min | minexclusive |
            length | minlength | regexp | maxlength | maxexclusive | unique
          )\\b
          
        '''
      }
      {
        name: "support.other.module.builtin.eschema"
        match: '''
          (?x) \\b(?<!::|\\.)(
            std | stdattrs | schema
          )\\b
          
        '''
      }
      {
        name: "support.type.builtin.eschema"
        match: '''
          (?x) \\b(
            array | map | tuple |
          
            bytes | datetime | uuid | str | json | timedelta | date |
            time | int | float | bool | auto | any
          )\\b
          
        '''
      }
      {
        include: "#quoted-name"
      }
    ]
  "quoted-name":
    name: "string.interpolated.eschema"
    match: "(`.*?`)"
  "import-parentheses":
    begin: "(?i)(?<=import)\\s*(\\()"
    end: "(\\))"
    beginCaptures:
      "1":
        name: "punctuation.parenthesis.begin.eschema"
    endCaptures:
      "1":
        name: "punctuation.parenthesis.end.eschema"
    patterns: [
      {
        include: "#comments"
      }
      {
        include: "#keywords"
      }
      {
        include: "#names"
      }
    ]
  "eql-parentheses":
    begin: "(\\()"
    end: "(\\))"
    beginCaptures:
      "1":
        name: "punctuation.parenthesis.begin.eschema"
    endCaptures:
      "1":
        name: "punctuation.parenthesis.end.eschema"
    patterns: [
      {
        include: "source.edgeql"
      }
    ]
  "eql-to-logical-eol":
    patterns: [
      {
        begin: "(?i)(?<=->|to|extending)\\s*(?!\\()"
        end: "(?=$)|(?<!:)(?=:(?!:))"
        patterns: [
          {
            include: "source.edgeql"
          }
        ]
      }
      {
        begin: "(?<=:=)\\s*(?=\\S.*$)"
        end: "(\\s*$\\n)"
        patterns: [
          {
            include: "source.edgeql"
          }
        ]
      }
      {
        begin: "(?<=:=)\\s*$\\n"
        end: "(\\s*$\\n)"
        patterns: [
          {
            include: "source.edgeql"
          }
        ]
      }
    ]
