<!-- AUTOGENERATED FROM grammars/EdgeSchema.syntax.yaml -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>EdgeQLSchema</string>
    <key>scopeName</key>
    <string>source.edgeqlschema</string>
    <key>fileTypes</key>
    <array>
      <string>edges</string>
      <string>edgeschema</string>
      <string>eschema</string>
    </array>
    <key>uuid</key>
    <string>a560aad6-9c13-49c5-a369-5fb272c8ec1a</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#scope</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#all</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>all</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#mappings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#names</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <key>scope12</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.scope.s12.edgeqlschema</string>
            <key>begin</key>
            <string>^ {12}(?=\S)</string>
            <key>end</key>
            <string>^(?= {,12}\S)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#eql-string12</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#all</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>scope10</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#scope12</string>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.scope.s10.edgeqlschema</string>
            <key>begin</key>
            <string>^ {10}(?=\S)</string>
            <key>end</key>
            <string>^(?= {,10}\S)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#scope12</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#eql-string10</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#all</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>scope8</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#scope10</string>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.scope.s8.edgeqlschema</string>
            <key>begin</key>
            <string>^ {8}(?=\S)</string>
            <key>end</key>
            <string>^(?= {,8}\S)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#scope10</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#eql-string8</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#all</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>scope6</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#scope8</string>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.scope.s6.edgeqlschema</string>
            <key>begin</key>
            <string>^ {6}(?=\S)</string>
            <key>end</key>
            <string>^(?= {,6}\S)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#scope8</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#eql-string6</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#all</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>scope4</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#scope6</string>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.scope.s4.edgeqlschema</string>
            <key>begin</key>
            <string>^ {4}(?=\S)</string>
            <key>end</key>
            <string>^(?= {,4}\S)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#scope6</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#eql-string4</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#all</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>scope2</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#scope4</string>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.scope.s2.edgeqlschema</string>
            <key>begin</key>
            <string>^ {2}(?=\S)</string>
            <key>end</key>
            <string>^(?= {,2}\S)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#scope4</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#eql-string2</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#all</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>scope</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#scope2</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.line.note.edgeqlschema</string>
            <key>match</key>
            <string>(#)\s*(BUG|FIXME|TODO|XXX).*$\n?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.edgeqlschema</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>comment.line.note.notation.edgeqlschema</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.line.number-sign.edgeqlschema</string>
            <key>match</key>
            <string>(#).*$\n?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.edgeqlschema</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>support.type.abstract.edgeqlschema</string>
            <key>match</key>
            <string>^(abstract)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.type.required.edgeqlschema</string>
            <key>match</key>
            <string>\b(required)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.declaration.edgeqlschema</string>
            <key>match</key>
            <string>\b(concept|link|atom|constraint)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.edgeqlschema</string>
            <key>match</key>
            <string>\b(is)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.boolean.true.edgeqlschema</string>
            <key>match</key>
            <string>\b(true|True|Yes|yes)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.boolean.false.edgeqlschema</string>
            <key>match</key>
            <string>\b(false|False|No|no)\b</string>
          </dict>
        </array>
      </dict>
      <key>mappings</key>
      <dict>
        <key>name</key>
        <string>variable.parameter.mapping.edgeqlschema</string>
        <key>match</key>
        <string>\b(readonly|default|mapping)(?=\s*:)</string>
      </dict>
      <key>operators</key>
      <dict>
        <key>name</key>
        <string>keyword.operator.edgeqlschema</string>
        <key>match</key>
        <string>(-&gt;|:(?!=))</string>
      </dict>
      <key>names</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>support.type.builtin.edgeqlschema</string>
            <key>match</key>
            <string>\b(builtins|int|str|datetime)\b</string>
          </dict>
        </array>
      </dict>
      <key>values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.language.mapping.edgeqlschema</string>
            <key>match</key>
            <string>(11|1\*|\*1|\*\*)</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#eql-string-oneline</string>
          </dict>
        </array>
      </dict>
      <key>number</key>
      <dict>
        <key>name</key>
        <string>constant.numeric.edgeqlschema</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#number-dec</string>
          </dict>
        </array>
      </dict>
      <key>number-dec</key>
      <dict>
        <key>name</key>
        <string>constant.numeric.dec.edgeqlschema</string>
        <key>match</key>
        <string>(?x)
    (?:
      #decimal part
      \.(_*)(?:[0-9](?:[0-9_]*[0-9])?)
      |
      # integer part
      \b(?:[1-9](?:[0-9_]*[0-9])?|0)
        (?:\.(_*)[0-9](?:[0-9_]*[0-9])?)?
    )
    ((_*)([eE][\+\-]?)(_*)[0-9](?:[0-9_]*[0-9])?)?

  (_*)
  \b
</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.dec.edgeqlschema</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.dec.edgeqlschema</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.dec.edgeqlschema</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>storage.type.number.edgeqlschema</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.dec.edgeqlschema</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.dec.edgeqlschema</string>
          </dict>
        </dict>
      </dict>
      <key>eql-string-oneline</key>
      <dict>
        <key>name</key>
        <string>meta.raw.oneline.edgeqlschema</string>
        <key>begin</key>
        <string>(:=)\s*(?=\S)</string>
        <key>end</key>
        <string>$</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.edgeqlschema</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.sql</string>
          </dict>
        </array>
      </dict>
      <key>eql-string4</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.raw.s4.edgeqlschema</string>
            <key>begin</key>
            <string>(:=)\s*$</string>
            <key>end</key>
            <string>^(?= {,4}\S)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.edgeqlschema</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.sql</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>eql-string6</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.raw.s6.edgeqlschema</string>
            <key>begin</key>
            <string>(:=)\s*$</string>
            <key>end</key>
            <string>^(?= {,6}\S)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.edgeqlschema</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.sql</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>eql-string8</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.raw.s8.edgeqlschema</string>
            <key>begin</key>
            <string>(:=)\s*$</string>
            <key>end</key>
            <string>^(?= {,8}\S)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.edgeqlschema</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.sql</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>eql-string10</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.raw.s4.edgeqlschema</string>
            <key>begin</key>
            <string>(:=)\s*$</string>
            <key>end</key>
            <string>^(?= {,10}\S)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.edgeqlschema</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.sql</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>eql-string12</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.raw.s4.edgeqlschema</string>
            <key>begin</key>
            <string>(:=)\s*$</string>
            <key>end</key>
            <string>^(?= {,12}\S)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.edgeqlschema</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.sql</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>