<!-- AUTOGENERATED FROM grammars/EdgeDBSchema.syntax.yaml -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>EdgeDBSchema</string>
    <key>scopeName</key>
    <string>source.eschema</string>
    <key>fileTypes</key>
    <array>
      <string>eschema</string>
    </array>
    <key>uuid</key>
    <string>a560aad6-9c13-49c5-a369-5fb272c8ec1a</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#all</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>all</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#names</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#eql</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.line.note.eschema</string>
            <key>match</key>
            <string>(#)\s*(BUG|FIXME|TODO|XXX).*$\n?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.eschema</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>comment.line.note.notation.eschema</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.line.number-sign.eschema</string>
            <key>match</key>
            <string>(#).*$\n?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.eschema</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>support.type.abstract.eschema</string>
            <key>match</key>
            <string>\b(abstract|final)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.type.required.eschema</string>
            <key>match</key>
            <string>\b(required)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.declaration.eschema</string>
            <key>match</key>
            <string>(?x) \b(
  action | atom | attribute | concept | constraint | event |
  extends | index | initial | link | linkproperty | properties |
  value | view
)\b
</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.eschema</string>
            <key>match</key>
            <string>\b(as|import|on|to)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.boolean.true.eschema</string>
            <key>match</key>
            <string>\b(true)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.boolean.false.eschema</string>
            <key>match</key>
            <string>\b(false)\b</string>
          </dict>
        </array>
      </dict>
      <key>attributes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.attribute.eschema</string>
            <key>match</key>
            <string>(?x)
  ^\s+
    ([[:alpha:]_][[:alnum:]_]*)
      (?=\s*:([^=]|\n))
</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.attribute.eschema</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.attributes.eschema</string>
            <key>match</key>
            <string>(?x)
  ^\s+
    ([[:alpha:]_][[:alnum:]_]*)
      (?=\s*:=)
</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.language.computable.eschema</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.operator.namespace.eschema</string>
            <key>match</key>
            <string>(::)</string>
          </dict>
        </array>
      </dict>
      <key>names</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>support.type.builtin.eschema</string>
            <key>match</key>
            <string>(?x) \b(
  std | any | typeref | atomref | conceptref | bytes |
  datetime | uuid | str | timedelta | date | time | int | none |
  float | bool | pattern | sequence
)\b
</string>
          </dict>
        </array>
      </dict>
      <key>values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.language.mapping.eschema</string>
            <key>match</key>
            <string>(11|1\*|\*1|\*\*)</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#list</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#eql-string-oneline</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#eql-string</string>
          </dict>
        </array>
      </dict>
      <key>number</key>
      <dict>
        <key>name</key>
        <string>constant.numeric.eschema</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#number-dec</string>
          </dict>
        </array>
      </dict>
      <key>number-dec</key>
      <dict>
        <key>name</key>
        <string>constant.numeric.dec.eschema</string>
        <key>match</key>
        <string>(?x)
    (?:
      #decimal part
      \.(_*)(?:[0-9](?:[0-9_]*[0-9])?)
      |
      # integer part
      \b(?:[1-9](?:[0-9_]*[0-9])?|0)
        (?:\.(_*)[0-9](?:[0-9_]*[0-9])?)?
    )
    ((_*)([eE][\+\-]?)(_*)[0-9](?:[0-9_]*[0-9])?)?

  (_*)
  \b
</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.dec.eschema</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.dec.eschema</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.dec.eschema</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>storage.type.number.eschema</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.dec.eschema</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.dec.eschema</string>
          </dict>
        </dict>
      </dict>
      <key>string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>string.quoted.eschema</string>
            <key>begin</key>
            <string>(['"])</string>
            <key>end</key>
            <string>(\1)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.eschema</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.eschema</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string-escapes</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>string.dollar.eschema</string>
            <key>begin</key>
            <string>(\$([[:alpha:]_][[:alnum:]]*)*\$)</string>
            <key>end</key>
            <string>(\1)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.eschema</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.eschema</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>string-escapes</key>
      <dict>
        <key>name</key>
        <string>constant.character.escape.eschema</string>
        <key>match</key>
        <string>(\\['"])</string>
      </dict>
      <key>list</key>
      <dict>
        <key>begin</key>
        <string>\[</string>
        <key>end</key>
        <string>\]</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.list.begin.eschema</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.list.end.eschema</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#values</string>
          </dict>
        </array>
      </dict>
      <key>eql-string-oneline</key>
      <dict>
        <key>name</key>
        <string>meta.raw.oneline.eschema</string>
        <key>begin</key>
        <string>(:=)\s*(?=\S)</string>
        <key>end</key>
        <string>$</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.eschema</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.edgeql</string>
          </dict>
        </array>
      </dict>
      <key>eql-string</key>
      <dict>
        <key>begin</key>
        <string>(:=)</string>
        <key>end</key>
        <string>(?&lt;!,=)(\s*$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.eschema</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.edgeql</string>
          </dict>
        </array>
      </dict>
      <key>eql</key>
      <dict>
        <key>name</key>
        <string>meta.raw.oneline.eschema</string>
        <key>begin</key>
        <string>(?=SELECT)</string>
        <key>end</key>
        <string>(^\s*$)|(?=\s*)(?!SELECT)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.eschema</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.edgeql</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>
