<!-- AUTOGENERATED FROM grammars/eschema.syntax.yaml -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>EdgeDBSchema</string>
    <key>scopeName</key>
    <string>source.edgeschema</string>
    <key>fileTypes</key>
    <array>
      <string>eschema</string>
    </array>
    <key>uuid</key>
    <string>a560aad6-9c13-49c5-a369-5fb272c8ec1a</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#all</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>all</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#import-parentheses</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attributes</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#names</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#eql-parentheses</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#eql-to-logical-eol</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.line.note.edgeschema</string>
            <key>match</key>
            <string>(#)\s*(BUG|FIXME|TODO|XXX).*$\n?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.edgeschema</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>comment.line.note.notation.edgeschema</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.line.number-sign.edgeschema</string>
            <key>match</key>
            <string>(#).*$\n?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.edgeschema</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>support.type.abstract.edgeschema</string>
            <key>match</key>
            <string>(?i)\b(abstract|final)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.type.required.edgeschema</string>
            <key>match</key>
            <string>(?i)\b(required)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.edgeschema</string>
            <key>match</key>
            <string>(?i)\b(as|import|on|to)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.boolean.true.edgeschema</string>
            <key>match</key>
            <string>(?i)\b(true)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.boolean.false.edgeschema</string>
            <key>match</key>
            <string>(?i)\b(false)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.declaration.edgeschema</string>
            <key>match</key>
            <string>(?ix) \b(
  (?# from EdgeQL)

  abstract | action | after | any | as | asc | attribute |
  before | by | cardinality | constraint | database |
  default | deferred | delegated | desc | event | final |
  first | from | index | inherited | initial | into |
  last | link | migration | named | of | on | only | policy |
  property |
  rename | restrict | role | scalar | source | target |
  then | to | transaction | type | using | value | view |

  (?# reserved)

  aggregate | all | alter | and | commit | create |
  delete | detached | distinct | drop | each | else |
  exists | explain | extending | filter | for | function |
  get | group | if | ilike | in | insert | introspect |
  is | like | limit | module | not | offset | optional |
  or | order | over | partition | required | rollback |
  select | set | start | typeof | union | update |
  variadic | with
)\b
</string>
          </dict>
        </array>
      </dict>
      <key>attributes</key>
      <dict>
        <key>name</key>
        <string>meta.attribute.edgeschema</string>
        <key>match</key>
        <string>(?x)
  ^\s+
    ([[:alpha:]_][[:alnum:]_]*)
      (?=\s*:=)
</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.attribute.edgeschema</string>
          </dict>
        </dict>
      </dict>
      <key>operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.operator.namespace.edgeschema</string>
            <key>match</key>
            <string>(::)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.declaration.edgeschema</string>
            <key>match</key>
            <string>(-&gt;)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.declaration.edgeschema</string>
            <key>match</key>
            <string>(:=)</string>
          </dict>
        </array>
      </dict>
      <key>names</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>support.function.builtin.edgeschema</string>
            <key>match</key>
            <string>(?x) \b(?&lt;!\.) (
  len |
  array_agg | array_contains | array_enumerate | array_unpack |
  lower |
  re_match | re_match_all | re_test |
  count | sum |
  current_date | current_datetime | current_time |
  random | uuid_generate_v1mc
)(?=\s*\()\b
</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.function.constraint.builtin.edgeschema</string>
            <key>match</key>
            <string>(?x) \b(?&lt;!\.) (
  constraint | max | enum | expression | min | minexclusive |
  length | minlength | regexp | maxlength | maxexclusive | unique
)\b
</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.other.module.builtin.edgeschema</string>
            <key>match</key>
            <string>(?x) \b(?&lt;!::|\.)(
  std | stdattrs | schema
)\b
</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.type.builtin.edgeschema</string>
            <key>match</key>
            <string>(?x) \b(
  array | map | tuple |

  any | anyreal | anyint | anyfloat | auto |
  bytes |
  datetime | timedelta | date | time |
  uuid |
  str |
  json |
  int16 | int32 | int64 |
  float32 | float64 | decimal |
  bool
)\b
</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#quoted-name</string>
          </dict>
        </array>
      </dict>
      <key>quoted-name</key>
      <dict>
        <key>name</key>
        <string>string.interpolated.edgeschema</string>
        <key>match</key>
        <string>(`.*?`)</string>
      </dict>
      <key>import-parentheses</key>
      <dict>
        <key>begin</key>
        <string>(?i)(?&lt;=import)\s*(\()</string>
        <key>end</key>
        <string>(\))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.begin.edgeschema</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.end.edgeschema</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#names</string>
          </dict>
        </array>
      </dict>
      <key>eql-parentheses</key>
      <dict>
        <key>begin</key>
        <string>(\()</string>
        <key>end</key>
        <string>(\))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.begin.edgeschema</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.parenthesis.end.edgeschema</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.edgeql</string>
          </dict>
        </array>
      </dict>
      <key>eql-to-logical-eol</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?i)(?&lt;=-&gt;|to|extending)\s*(?!\()</string>
            <key>end</key>
            <string>(?=$)|(?&lt;!:)(?=:(?!:))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.edgeql</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=:=)\s*(?=\S.*$)</string>
            <key>end</key>
            <string>(\s*$\n)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.edgeql</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;=:=)\s*$\n</string>
            <key>end</key>
            <string>(\s*$\n)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.edgeql</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>
